<!DOCTYPE html>
<html>

     <head>
     <meta charset="utf-8">
     <title>compo</title>
      <meta name="twitter:" content=" initial-scale=1.0,user-scalable= yes">
      <style>
           #container{
                width: 1000px;

                 border: 1px solid red;
                 margin: 0 auto;
                 padding: 10px;


      }
      #header{
        height: 200px;
      }
      #searchbox{
        height: 40px;
        width: 300px;
        float: right;
        padding : 10px 10px 0px 20px;
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 20px;
        background: red;
      }
      #contant{
        float: left;
      }
      #details{
        height: 80px;
        width: 150px;
        color: white;
        float: right;
        background-color: green;
        margin-right:  10px;
        margin-bottom: 0px;
        margin-top: 60px;
        padding :10px;
      }
      #place{
        float: right;
        background-color: yellow;

      }

      </style>

     </head>
   <body>
     <div id="container">
       <div id="header">
         <div id="contant">
           <h1> <a href="#">AMAN</a></h1>
         </div>
         <div id="searchbox">
           <form method="get">
             <input type="text" class="text">
             <input type="button" class="button" value="press for search">
           </form>
         </div>
         <div id="details">
           <h2>Age is 22</h2>
       </div>
       <div id="place">
         <h3> Place of birth is bhadeera</h3>
       </div>
     </div>
   </body>

  </html>
